<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sourceforge.javaocr</groupId>
        <artifactId>javaocr-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>net.sourceforge.javaocr.plugins</groupId>
    <artifactId>javaocr-plugins-parent</artifactId>
    <packaging>pom</packaging>
    <name>Parent project for javaocr plugins</name>
    <description>
        Master project for JavaOCR plugins
    </description>
    <modules>
        <module>moment</module>
        <module>cluster</module>
        <module>fir</module>
        <module>morphology</module>
        <module>awt</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.javaocr</groupId>
            <artifactId>javaocr-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
</project>