<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sourceforge.javaocr.demos</groupId>
        <artifactId>javaocr-demos-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>javaocr-android-camera-utils</artifactId>
    <name>android camera utils</name>
    <description>
        common utility classes for android demos. includes camera management,
        image processing classes optimized for android usage, and utilities for saving
        and loading moment and matcher data. 
    </description>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.1_r1</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javaocr.plugins</groupId>
            <artifactId>javaocr-plugin-cluster</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
</project>